<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
      .pink{
          color: rgb(247, 51, 198);
      }
      .btn-pink{
          background-color: rgb(247, 51, 198);
          color: rgb(247, 51, 198);
      }
  </style>
    <title>MyUpdates</title>
  </head>
  <body>

    <div class="container mb-4">
        <h1 class="display-8 text-center">My <span class="text-warning">Updates</span></h1>
    </div>

    <div class="d-grid gap-2 col-6 mx-auto">
        <a class="btn btn-danger" type="button" href="/jcbose">JCBOSE University Updates</a>
        <a href="/dcrust" class="btn btn-info text-white" type="button">DCRUST University Updates</a>
        <a href="/dtu" class="btn btn-success text-white" type="button">DTU University Updates</a>
        <a href="/mdu" class="btn btn-secondary text-white" type="button">MDU University Updates</a>
        <a href="/gju" class="btn btn-pink text-white" type="button">GJU University Updates</a>
      </div>
      
    <div class="d-grid gap-2 mt-5 col-6 mx-auto">
        <a class="btn btn-warning text-white" type="button" href="./codechef.html">Codechef Updates</a>
        <a href="./codeforces.html" class="btn btn-primary text-white" type="button">Codeforces Updates</a>
        <!-- <a href="/dtu" class="btn btn-success text-white" type="button">DTU University Updates</a> -->
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

  </body>
</html>